

#DATASOURCE
spring.datasource.url=jdbc:postgres://admin:q7TGnUa37kCDUiKBgPQYnf57hzSfaGl7@dpg-cnodjhed3nmc739f7r7g-a/avaliacoes
spring.datasource.username=admin
spring.datasource.password=q7TGnUa37kCDUiKBgPQYnf57hzSfaGl7
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081


#Hibernate
spring.jpa.hibernate.ddl-auto=create-if-not-exists
