

#DATASOURCE
spring.datasource.url=jdbc:postgresql://dpg-cnodjhed3nmc739f7r7g-a.oregon-postgres.render.com/avaliacoes
spring.datasource.username=admin
spring.datasource.password=q7TGnUa37kCDUiKBgPQYnf57hzSfaGl7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081


#Hibernate
spring.jpa.hibernate.ddl-auto=create
