#DATASOURCE
#BASE PRD:
 spring.datasource.url=jdbc:postgresql://dpg-cpkbfqa0si5c73cnv9s0-a.oregon-postgres.render.com/avaliacoes_7ksd
 spring.datasource.username=admin
 spring.datasource.password=8iZeizbOuAK4xeRF9jCXkh36wnhPa91G

#spring.datasource.url=jdbc:postgresql://localhost:5432/avaliacoes
#spring.datasource.username=postgres
#spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081


#Hibernate
spring.jpa.hibernate.ddl-auto=create
