

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/avaliacoes
spring.datasource.username=postgres
spring.datasource.password=E67de97c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081


#Hibernate
#spring.jpa.hibernate.ddl-auto=create

#SECURITY
avaliacoes.security.token.secret=my-secret-key 
