

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/avaliacoes
spring.datasource.username=postgres
spring.datasource.password=E67de97c
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081


# Hibernate
#spring.jpa.hibernate.ddl-auto=create